*** Creating Trace Output File '..\Output\第一个练习.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\bsp.o"'
### List of Objects: adding '"..\output\motorcontrol.o"'
### List of Objects: adding '"..\output\queue.o"'
### List of Objects: adding '"..\output\bsp_usart1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\main.o" "..\output\delay.o" "..\output\stm32f10x_it.o" "..\output\startup_stm32f10x_hd.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_tim.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\bsp.o" "..\output\motorcontrol.o" "..\output\queue.o" "..\output\bsp_usart1.o" 
--strict --scatter "..\Output\第一个练习.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\第一个练习.map" -o ..\Output\第一个练习.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\第一个练习.axf'
### ADS-LD Command File: '..\Output\第一个练习.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\第一个练习.lnp', Handle=0x00000A88
### Writing '.lnp' file
### ADS-LD Command file '..\Output\第一个练习.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
