--cpu Cortex-M3
"..\output\main.o"
"..\output\delay.o"
"..\output\stm32f10x_it.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_tim.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\bsp.o"
"..\output\motorcontrol.o"
"..\output\queue.o"
"..\output\bsp_usart1.o"
--strict --scatter "..\Output\第一个练习.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\第一个练习.map" -o ..\Output\第一个练习.axf